[gd_scene load_steps=3 format=3 uid="uid://di1xd6rganju4"]

[ext_resource type="Script" uid="uid://b375m4oqxfkxv" path="res://addons/2d_shapes/shapes/Ellipse.gd" id="1_cp6ve"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qgis"]
radius = 5.0

[node name="ball" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4qgis")

[node name="Ellipse" type="Node2D" parent="."]
script = ExtResource("1_cp6ve")
size = Vector2(10, 10)
circle = true
metadata/_custom_type_script = "uid://b375m4oqxfkxv"
